//=== UI Color Palette of the Material Design ===//
//Red
@red50: #fde0dc;
@red100: #f9bdbb;
@red200: #f69988;
@red300: #f36c60;
@red400: #e84e40;
@red500: #e51c23;
@red600: #dd191d;
@red700: #d01716;
@red800: #c41411;
@red900: #b0120a;
@redA100: #ff7997;
@redA200: #ff5177;
@redA400: #ff2d6f;
@redA700: #e00032;
//Pink
@pink50: #fce4ec;
@pink100: #f8bbd0;
@pink200: #f48fb1;
@pink300: #f06292;
@pink400: #ec407a;
@pink500: #e91e63;
@pink600: #d81b60;
@pink700: #c2185b;
@pink800: #ad1457;
@pink900: #880e4f;
@pinkA100: #ff80ab;
@pinkA200: #ff4081;
@pinkA400: #f50057;
@pinkA700: #c51162;
//Purple
@purple50: #f3e5f5;
@purple100: #e1bee7;
@purple200: #ce93d8;
@purple300: #ba68c8;
@purple400: #ab47bc;
@purple500: #9c27b0;
@purple600: #8e24aa;
@purple700: #7b1fa2;
@purple800: #6a1b9a;
@purple900: #4a148c;
@purpoleA100: #ea80fc;
@purpoleA200: #e040fb;
@purpoleA400: #d500f9;
@purpoleA700: #aa00ff;
//Deep Purple
@deepPurple50: #EDE7F6;
@deepPurple100: #D1C4E9;
@deepPurple200: #B39DDB;
@deepPurple300: #9575CD;
@deepPurple400: #7E57C2;
@deepPurple500: #673AB7;
@deepPurple600: #5E35B1;
@deepPurple700: #512DA8;
@deepPurple800: #4527A0;
@deepPurple900: #311B92;
@deepPurpleA100: #B388FF;
@deepPurpleA200: #7C4DFF;
@deepPurpleA400: #651FFF;
@deepPurpleA700: #6200EA;
//Indigo
@indigo50: #E8EAF6;
@indigo100: #C5CAE9;
@indigo200: #9FA8DA;
@indigo300: #7986CB;
@indigo400: #5C6BC0;
@indigo500: #3F51B5;
@indigo600: #3949AB;
@indigo700: #303F9F;
@indigo800: #283593;
@indigo900: #1A237E;
@indigoA100: #8C9EFF;
@indigoA200: #536DFE;
@indigoA400: #3D5AFE;
@indigoA700: #304FFE;
//Blue
@blue50: #E3F2FD;
@blue100: #BBDEFB;
@blue200: #90CAF9;
@blue300: #64B5F6;
@blue400: #42A5F5;
@blue500: #2196F3;
@blue600: #1E88E5;
@blue700: #1976D2;
@blue800: #1565C0;
@blue900: #0D47A1;
@blueA100: #82B1FF;
@blueA200: #448AFF;
@blueA400: #2979FF;
@blueA700: #2962FF;
//Light Blue
@lightBlue50: #E1F5FE;
@lightBlue100: #B3E5FC;
@lightBlue200: #81D4FA;
@lightBlue300: #4FC3F7;
@lightBlue400: #29B6F6;
@lightBlue500: #03A9F4;
@lightBlue600: #039BE5;
@lightBlue700: #0288D1;
@lightBlue800: #0277BD;
@lightBlue900: #01579B;
@lightBlueA100: #80D8FF;
@lightBlueA200: #40C4FF;
@lightBlueA400: #00B0FF;
@lightBlueA700: #0091EA;
//Cyan
@cyan50: #e0f7fa;
@cyan100: #b2ebf2;
@cyan200: #80deea;
@cyan300: #4dd0e1;
@cyan400: #26c6da;
@cyan500: #00bcd4;
@cyan600: #00acc1;
@cyan700: #0097a7;
@cyan800: #00838f;
@cyan900: #006064;
@cyanA100: #84ffff;
@cyanA200: #18ffff;
@cyanA400: #00e5ff;
@cyanA700: #00b8d4;
//Teal
@teal50: #E0F2F1;
@teal100: #B2DFDB;
@teal200: #80CBC4;
@teal300: #4DB6AC;
@teal400: #26A69A;
@teal500: #009688;
@teal600: #00897B;
@teal700: #00796B;
@teal800: #00695C;
@teal900: #004D40;
@tealA100: #A7FFEB;
@tealA200: #64FFDA;
@tealA400: #1DE9B6;
@tealA700: #00BFA5;
//Green
@green50: #E8F5E9;
@green100: #C8E6C9;
@green200: #A5D6A7;
@green300: #81C784;
@green400: #66BB6A;
@green500: #4CAF50;
@green600: #43A047;
@green700: #388E3C;
@green800: #2E7D32;
@green900: #1B5E20;
@greenA100: #B9F6CA;
@greenA200: #69F0AE;
@greenA400: #00E676;
@greenA700: #00C853;
//Light Green
@lightGreen50: #f1f8e9;
@lightGreen100: #dcedc8;
@lightGreen200: #c5e1a5;
@lightGreen300: #aed581;
@lightGreen400: #9ccc65;
@lightGreen500: #8bc34a;
@lightGreen600: #7cb342;
@lightGreen700: #689f38;
@lightGreen800: #558b2f;
@lightGreen900: #33691e;
@lightGreenA100: #CCFF90;
@lightGreenA200: #B2FF59;
@lightGreenA400: #76FF03;
@lightGreenA700: #64DD17;
//Lime
@lime50: #F9FBE7;
@lime100: #F0F4C3;
@lime200: #E6EE9C;
@lime300: #DCE775;
@lime400: #D4E157;
@lime500: #CDDC39;
@lime600: #C0CA33;
@lime700: #AFB42B;
@lime800: #9E9D24;
@lime900: #827717;
@limeA100: #F4FF81;
@limeA200: #EEFF41;
@limeA400: #C6FF00;
@limeA700: #AEEA00;
//Yellow
@yellow50: #FFFDE7;
@yellow100: #FFF9C4;
@yellow200: #FFF59D;
@yellow300: #FFF176;
@yellow400: #FFEE58;
@yellow500: #FFEB3B;
@yellow600: #FDD835;
@yellow700: #FBC02D;
@yellow800: #F9A825;
@yellow900: #F57F17;
@yellowA100: #FFFF8D;
@yellowA200: #FFFF00;
@yellowA400: #FFEA00;
@yellowA700: #FFD600;
//Amber
@amber50: #FFF8E1;
@amber100: #FFECB3;
@amber200: #FFE082;
@amber300: #FFD54F;
@amber400: #FFCA28;
@amber500: #FFC107;
@amber600: #FFB300;
@amber700: #FFA000;
@amber800: #FF8F00;
@amber900: #FF6F00;
@amberA100: #FFE57F;
@amberA200: #FFD740;
@amberA400: #FFC400;
@amberA700: #FFAB00;
//Orange
@orange50: #FFF3E0;
@orange100: #FFE0B2;
@orange200: #FFCC80;
@orange300: #FFB74D;
@orange400: #FFA726;
@orange500: #FF9800;
@orange600: #FB8C00;
@orange700: #F57C00;
@orange800: #EF6C00;
@orange900: #E65100;
@orangeA100: #FFD180;
@orangeA200: #FFAB40;
@orangeA400: #FF9100;
@orangeA700: #FF6D00;
//Deep Orange
@deepOrange50: #FBE9E7;
@deepOrange100: #FFCCBC;
@deepOrange200: #FFAB91;
@deepOrange300: #FF8A65;
@deepOrange400: #FF7043;
@deepOrange500: #FF5722;
@deepOrange600: #F4511E;
@deepOrange700: #F4511E;
@deepOrange800: #D84315;
@deepOrange900: #BF360C;
@deepOrangeA100: #FF9E80;
@deepOrangeA200: #FF6E40;
@deepOrangeA400: #FF3D00;
@deepOrangeA700: #DD2C00;
//Brown
@brown50: #EFEBE9;
@brown100: #D7CCC8;
@brown200: #BCAAA4;
@brown300: #A1887F;
@brown400: #8D6E63;
@brown500: #795548;
@brown600: #6D4C41;
@brown700: #5D4037;
@brown800: #4E342E;
@brown900: #3E2723;
//Grey
@grey50: #fafafa;
@grey100: #f5f5f5;
@grey200: #eeeeee;
@grey300: #e0e0e0;
@grey400: #bdbdbd;
@grey500: #9e9e9e;
@grey600: #757575;
@grey700: #616161;
@grey800: #424242;
@grey900: #212121;
@black: #000000;
@white: #ffffff;
//Blue Grey
@blueGrey50: #eceff1;
@blueGrey100: #cfd8dc;
@blueGrey200: #b0bec5;
@blueGrey300: #90a4ae;
@blueGrey400: #78909c;
@blueGrey500: #607d8b;
@blueGrey600: #546e7a;
@blueGrey700: #455a64;
@blueGrey800: #37474f;
@blueGrey900: #263238;
