//
// Variables
// --------------------------------------------------

//== Colors

// Transparent
@trn:     transparent;

// Colors of Social Networks
@facebook:   #3B5998;
@google:     #D34836;
@twitter:    #4099FF; 
@youtube:    #bb0000;
@linkedin:   #007bb6;
@instagram:  #517fa4;
@pinterest:  #cb2027;
@vine:       #00bf8f;
@snapchat:   #fffc00;
@flickr:     #fffc00;
@tumblr:     #32506d;
@vimeo:      #aad450;
@foursquare: #0072b1;

// text transform
@text-up: 	uppercase;
@text-cap: 	capitalize;
@text-down: lowercase;

@border-radius: 	2px;
@border: 			1px solid;

//== Url - images
@base-url: "../../../img/";

//transitions
@transition: all 0.35s ease-out; 

//Shortcut for !important 
@i: !important;

//=== Navbars

//-- navbar default (light)
@nav-default-bg: 	#fff; //background
@nav-default-color: @grey600; //main color

//-- navbar transparent
@nav-trn-color: #fff; //main color
@nav-trn-bg: fade(@blueGrey900, 85%);

// navbar inverse (dark)
@nav-dark-bg:		@color2; //background
@nav-dark-color: 	@color4; //main color

//dimensions 
@nav-height-base: 60px;
@nav-height-extra: 90px;
@nav-brand-text: 20px;
@nav-text: 13px;