// Main Colors
@color1:        @deepPurple400;
@color2:        @blueGrey900;
@color3:        @blueGrey800;
@color4:        @blueGrey50;
@color5:        @blueGrey200;
@color6:        @blueGrey100;

@primary:        @color1;
@success:        @color1;
@info:           @color1;
@warning:        @color1;
@danger:         @color1;
 
// Main Theme  
@import "../main-theme.less"; 